button {
  border-radius: 8px;
  border: 1px solid #9F9F9F;
  background-color: linear-gradient(to bottom, #FFFFFF 0%, #D7D7D7 100%);
}


button:hover {
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
}


.button-pressed {
  border: 2px solid #6FB1FF;
  background-color: linear-gradient(to bottom, #D7D7D7 0%, #FFFFFF 100%);
  box-shadow: inset #6FB1FF 2px;
}


.button-active {
  border: 2px solid #6FB1FF;
}
