@palette-anchor-height: 10px;
@palette-background-color: #f7f7f7;
@palette-border-color: #979797;
@palette-border-radius: 8px;
@palette-border-width: 2px;
@palette-menu-container-padding: @palette-border-radius;
@palette-anchor-border-height: @palette-border-width + @palette-anchor-height;
@palette-transition-duration: 0.4s;
@palette-transition-type: cubic-bezier(0.645, 0.045, 0.355, 1);


.dk-palette-transition {
  transition: width @palette-transition-duration @palette-transition-type,
              height @palette-transition-duration @palette-transition-type,
              top @palette-transition-duration @palette-transition-type,
              left @palette-transition-duration @palette-transition-type,
              border-width @palette-transition-duration @palette-transition-type,
              padding @palette-transition-duration @palette-transition-type;
}


.dk-palette {
  .dk-palette-transition();
  position: absolute;
}


.dk-palette-menu-container {
  .dk-palette-transition();
  position: absolute;
  background: @palette-background-color;
  border-radius: @palette-border-radius;
  border: @palette-border-width solid @palette-border-color;
  padding: @palette-menu-container-padding;
}


.dk-palette-menu {
  .dk-palette-transition();
  position: absolute;
};


.dk-palette-anchor-left {
  .dk-palette-transition();
  width: 0px;
  height: 0px;
  position: absolute;
  border-top: @palette-anchor-height solid transparent;
  border-right: (@palette-anchor-height * 2) solid @palette-background-color;
  border-bottom: @palette-anchor-height solid transparent;
}


.dk-palette-anchor-border-left {
  .dk-palette-transition();
  width: 0px;
  height: 0px;
  position: absolute;
  border-top: @palette-anchor-border-height solid transparent;
  border-right: (@palette-anchor-border-height * 2) solid @palette-border-color;
  border-bottom: @palette-anchor-border-height solid transparent;
}


.dk-palette-anchor-right {
  .dk-palette-transition();
  width: 0px;
  height: 0px;
  position: absolute;
  border-top: @palette-anchor-height solid transparent;
  border-left: (@palette-anchor-height * 2) solid @palette-background-color;
  border-bottom: @palette-anchor-height solid transparent;
}


.dk-palette-anchor-border-right {
  .dk-palette-transition();
  width: 0px;
  height: 0px;
  position: absolute;
  border-top: @palette-anchor-border-height solid transparent;
  border-left: (@palette-anchor-border-height * 2) solid @palette-border-color;
  border-bottom: @palette-anchor-border-height solid transparent;
}


.dk-palette-anchor-top {
  .dk-palette-transition();
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: @palette-anchor-height solid transparent;
  border-right: @palette-anchor-height solid transparent;
  border-bottom: (@palette-anchor-height * 2) solid @palette-background-color;
}


.dk-palette-anchor-border-top {
  .dk-palette-transition();
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: @palette-anchor-border-height solid transparent;
  border-right: @palette-anchor-border-height solid transparent;
  border-bottom: (@palette-anchor-border-height * 2) solid @palette-border-color;
}


.dk-palette-anchor-bottom {
  .dk-palette-transition();
  width: 0px;
  height: 0px;
  position: absolute;
  border-top: (@palette-anchor-height * 2) solid @palette-background-color;
  border-left: @palette-anchor-height solid transparent;
  border-right: @palette-anchor-height solid transparent;
}


.dk-palette-anchor-border-bottom {
  .dk-palette-transition();
  width: 0px;
  height: 0px;
  position: absolute;
  border-top: (@palette-anchor-border-height * 2) solid @palette-border-color;
  border-left: @palette-anchor-border-height solid transparent;
  border-right: @palette-anchor-border-height solid transparent;
}
