@domkit-border-color: #9F9F9F;
@domkit-border-radius: 8px;
@domkit-border-width: 1px;
@domkit-hover-shadow: 0px 1px 2px 0px rgba(0,0,0,0.50);


// Disable Firefox button outlines.
::-moz-focus-inner {
  border: none;
}
