@import "button";
@import "palette";
@import "textinput";
@import "tooltip";
@import "common";


@spacer-width: 10px;


.dk-disabled {
  opacity: 0.5;
}


.dk-spacer {
  width: @spacer-width;
  height: @spacer-width;
}
