@import "common";


@palette-anchor-height: 10px;
@palette-background-color: #f7f7f7;
@palette-menu-container-padding: @domkit-border-radius;
@palette-med-transition: 0.3s;
@palette-long-transition: 0.45s;
@palette-short-transition: 0.15s;
@palette-transition-type: cubic-bezier(0.645, 0.045, 0.355, 1);


.dk-palette-disappear-transition {
  transition: width @palette-med-transition @palette-transition-type,
              height @palette-med-transition @palette-transition-type,
              top @palette-med-transition @palette-transition-type,
              left @palette-med-transition @palette-transition-type,
              border-width @palette-med-transition @palette-transition-type,
              padding @palette-med-transition @palette-transition-type,
              opacity @palette-short-transition @palette-transition-type,
              font-size @palette-short-transition @palette-transition-type;
}


.dk-palette-appear-transition {
  transition: width @palette-med-transition @palette-transition-type,
              height @palette-med-transition @palette-transition-type,
              top @palette-med-transition @palette-transition-type,
              left @palette-med-transition @palette-transition-type,
              border-width @palette-med-transition @palette-transition-type,
              padding @palette-med-transition @palette-transition-type,
              opacity @palette-long-transition @palette-transition-type,
              font-size @palette-med-transition @palette-transition-type;
}


.dk-palette {
  position: absolute;
}


.dk-palette-menu-container {
  position: absolute;
  background: @palette-background-color;
  border-radius: @domkit-border-radius;
  border: @domkit-border-width solid @domkit-border-color;
  padding: @palette-menu-container-padding;
}


.dk-palette-menu {
  position: absolute;
};


.dk-palette-anchor-left {
  width: 0px;
  height: 0px;
  position: absolute;
  border-top: @palette-anchor-height solid transparent;
  border-right: (@palette-anchor-height * 2) solid @palette-background-color;
  border-bottom: @palette-anchor-height solid transparent;
}


.dk-palette-anchor-border-left {
  width: 0px;
  height: 0px;
  position: absolute;
  border-top: @palette-anchor-height solid transparent;
  border-right: (@palette-anchor-height * 2) solid @domkit-border-color;
  border-bottom: @palette-anchor-height solid transparent;
}


.dk-palette-anchor-right {
  width: 0px;
  height: 0px;
  position: absolute;
  border-top: @palette-anchor-height solid transparent;
  border-left: (@palette-anchor-height * 2) solid @palette-background-color;
  border-bottom: @palette-anchor-height solid transparent;
}


.dk-palette-anchor-border-right {
  width: 0px;
  height: 0px;
  position: absolute;
  border-top: @palette-anchor-height solid transparent;
  border-left: (@palette-anchor-height * 2) solid @domkit-border-color;
  border-bottom: @palette-anchor-height solid transparent;
}


.dk-palette-anchor-top {
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: @palette-anchor-height solid transparent;
  border-right: @palette-anchor-height solid transparent;
  border-bottom: (@palette-anchor-height * 2) solid @palette-background-color;
}


.dk-palette-anchor-border-top {
  width: 0px;
  height: 0px;
  position: absolute;
  border-left: @palette-anchor-height solid transparent;
  border-right: @palette-anchor-height solid transparent;
  border-bottom: (@palette-anchor-height * 2) solid @domkit-border-color;
}


.dk-palette-anchor-bottom {
  width: 0px;
  height: 0px;
  position: absolute;
  border-top: (@palette-anchor-height * 2) solid @palette-background-color;
  border-left: @palette-anchor-height solid transparent;
  border-right: @palette-anchor-height solid transparent;
}


.dk-palette-anchor-border-bottom {
  width: 0px;
  height: 0px;
  position: absolute;
  border-top: (@palette-anchor-height * 2) solid @domkit-border-color;
  border-left: @palette-anchor-height solid transparent;
  border-right: @palette-anchor-height solid transparent;
}
