@import "common";

@text-input-background-color: #FFFFFF;

.dk-text-input {
  -webkit-appearance: none; 
  border: @domkit-border-width solid @domkit-border-color;
  background: @text-input-background-color;
}
